# ExplainingEveryString

./: .gitignore  ExplainingEveryString.sln  license.txt  readme.md
ExplainingEveryString/: ExplainingEveryString - Backup.csproj  ExplainingEveryString.csproj  Game1.cs  Program.cs  app.config  app.manifest  packages.config
ExplainingEveryString.Core/: AssetsStorage.cs  Camera.cs  CollisionsChecker.cs  ComponentsManager.cs  ComponentsOrder.cs  Configuration.cs  CutSceneComponent.cs  EesApp.cs  EesGame.cs  ExplainingEveryString.Core.csproj  GameObject.cs  GameplayComponent.cs  Input.cs  InterfaceComponent.cs  LevelEndingComponent.cs  LevelTitleComponent.cs  Mine.cs  MultiFrameCutsceneComponent.cs  MusicComponent.cs  NotificationsComponent.cs  Player.cs  RecordCelebrationGenerator.cs  SpriteData.cs  SpriteDataBuilder.cs  StaticImagesSequenceComponent.cs  TileUtility.cs  TimeAttackResultsComponent.cs  Timer.cs  TimersComponent.cs  packages.config
ExplainingEveryString.Core.Tests/: BlueprintsTests.cs  CheckpointsManagerTests.cs  ClosestArcTests.cs  CollisionsCheckerTest.cs  ExplainingEveryString.Core.Tests.csproj  FrictionTests.cs  HardCodeBlueprintsLoader.cs  HitboxBulletCollisionsTests.cs  HitboxesCollisionsTests.cs  HitboxesCreationTests.cs  LimitedAmmoReloadTests.cs  MenuItemsPositioningTests.cs  PlayerWeaponTest.cs  RectangleTests.cs  ReloadTests.cs  RoomGraphTests.cs  SimpleReloadTests.cs  SpatialPartioningHelperTests.cs  TestAimer.cs  TestLevel.cs  WallByPassingTests.cs  WallOptimizationTests.cs
ExplainingEveryString.Core.Tests/Music/: FrameCounterTests.cs  NotesHelperTests.cs
ExplainingEveryString.Core.Tests/Properties/: AssemblyInfo.cs
ExplainingEveryString.Core/Assets/: AssetsStorage.cs  SpriteData.cs  SpriteDataBuilder.cs
ExplainingEveryString.Core/Blueprints/: Blueprint.cs  BlueprintsLoader.cs  MineBlueprint.cs  PlayerBlueprint.cs  PlayerWeaponBlueprint.cs
ExplainingEveryString.Core/Collisions/: CollisionsChecker.cs  CollisionsController.cs  SpatialPartioningHelper.cs
ExplainingEveryString.Core/Displaying/: Camera.cs  CameraObjectGlass.cs  Constants.cs  EmittedSprite.cs  EpicEvent.cs  EpicEventArgs.cs  EpicEventsProcessor.cs  GameTimeHelper.cs  ICoordinatesMaster.cs  IDisplayble.cs  IMainCharacterInfoForCameraExtractor.cs  OneTimeEpicEvent.cs  PlayerInfoForCamera.cs  ScreenCoordinatesMaster.cs  SpecEffect.cs  SpriteEmitter.cs  SpriteState.cs  TiledMapDisplayer.cs
ExplainingEveryString.Core/Extensions/: GraphicsAdapterExtensions.cs
ExplainingEveryString.Core/GameModel/: ActiveActorsStorage.cs  ActiveGameObjectsStorage.cs  Actor.cs  ActorChangingEventsProcessor.cs  ActorStartInfo.cs  ActorsFactory.cs  ActorsInitializer.cs  BehaviorParameters.cs  ChangingEventArgs.cs  Checkpoint.cs  CheckpointsManager.cs  CollisionsController.cs  Constants.cs  DashSpeedingUp.cs  Door.cs  EnemiesDeathProcessor.cs  Enemy.cs  EpicEventArgs.cs  FrictionCorrector.cs  GameObject.cs  GameObjectsFactory.cs  GameplayComponent.cs  Hitbox.cs  Hunter.cs  IActor.cs  ICollidable.cs  IDisplayble.cs  IDrawable.cs  IGameObject.cs  IUpdatable.cs  Level.cs  LevelState.cs  MathConstants.cs  Mine.cs  Obstacle.cs  Player.cs  PlayerBullet.cs  PlayerDashController.cs  PlayerWeapon.cs  TileWall.cs  (+4 more)
ExplainingEveryString.Core/GameState/: ComponentsManager.cs  ComponentsOrder.cs  GameStateManager.cs  GameTimeStateManager.cs  LevelProgress.cs  LevelSequence.cs
ExplainingEveryString.Core/Input/: CompositePlayerInput.cs  ControlDevice.cs  GamePadPlayerInput.cs  KeyBoardMousePlayerInput.cs  PlayerInput.cs  PlayerInputFactory.cs
ExplainingEveryString.Core/Interface/: AnimationController.cs  BossInfoDisplayer.cs  DashStateDisplayer.cs  EnemiesBehindScreenDisplayer.cs  EnemyInfoDisplayer.cs  GameTimeDisplayer.cs  HealthBarDisplayer.cs  ISpritePartDisplayer.cs  InterfaceComponent.cs  InterfaceDrawController.cs  InterfaceInfo.cs  InterfaceInfoExtractor.cs  TextureLoadingHelper.cs
ExplainingEveryString.Core/Math/: AngleConverter.cs  AnimationHelp.cs  AnimationHelper.cs  CollisionsChecker.cs  Constants.cs  GeometryHelper.cs  MenuItemPositionsMapper.cs  RandomUtility.cs  ScreenCoordinatesHelper.cs
ExplainingEveryString.Core/Menu/: BorderType.cs  DoubleSpriteMenuItemButton.cs  GameStateManager.cs  IMenuItemDisplayble.cs  IMenuItemsContainerBuilder.cs  InnerMenuInputProcessor.cs  LevelSelectMenuBuilder.cs  MenuBuilder.cs  MenuButtonHandler.cs  MenuComponent.cs  MenuInputProcessor.cs  MenuItem.cs  MenuItemButton.cs  MenuItemControlDeviceSetting.cs  MenuItemDisplayer.cs  MenuItemFullscreenSetting.cs  MenuItemResolutionSetting.cs  MenuItemSetting.cs  MenuItemVolumeSetting.cs  MenuItemWithContainer.cs  MenuItemsCollection.cs  MenuItemsContainer.cs  MenuVisiblePart.cs  MusicTestMenuBuilder.cs  OneSpriteDisplayer.cs  OuterMenuInputProcessor.cs  SaveProfilesMenuBuilder.cs  SettingsMenuBuilder.cs  TimeAttackMenuBuilder.cs  TwoSpritesDisplayer.cs
ExplainingEveryString.Core/Music/: Constants.cs  DeltaModulationChannel.cs  DeltaSamplesLibraryLoader.cs  FrameCounter.cs  ISoundComponent.cs  Mixer.cs  MusicComponent.cs  NesSoundChipReplica.cs  NoiseChannel.cs  PulseChannel.cs  SoundChannel.cs  SoundChannelParameter.cs  SoundChannelType.cs  (+3 more)
ExplainingEveryString.Data/: Configuration.cs  ConfigurationAccess.cs  ControlDevice.cs  ExplainingEveryString.Data.csproj  FileNames.cs  JsonDataAccessor.cs
ExplainingEveryString.Editor/: BlueprintDisplayer.cs  CustomParameterEditor.cs  CustomSpawnPointsEditorMode.cs  DoorsEditorMode.cs  EditableDisplayingCenter.cs  EditingHelper.cs  Editor.cs  EditorInfoForCameraExtractor.cs  EditorMode.cs  EesEditor.cs  EnemyPositionEditorMode.cs  EnemyWavesEditorMode.cs  ExplainingEveryString.Editor.csproj  GridDisplayer.cs  IEditableDisplayer.cs  IEditorMode.cs  InputProcessor.cs  KeyboardInputProcessor.cs  ObstaclesEditorMode.cs  RectangleCornersDisplayer.cs  ScreenTileCoordinatesConverter.cs  SpawnedEnemiesTrajectoryEditorMode.cs  SpawnedTrajectoryDisplayer.cs  StartRegionEditorMode.cs  TrajectoryParametersEditorMode.cs  WaypointsEditableDisplayer.cs  WaypointsEditorMode.cs  packages.config
(+1426 files in other folders)
