<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\Build\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;LINUX</DefineConstants>
    <LangVersion>7.2</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\Build\Release\</OutputPath>
    <DefineConstants>TRACE;LINUX</DefineConstants>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExplainingEveryString.Core\ExplainingEveryString.Core.csproj" />
    <ProjectReference Include="..\ExplainingEveryString.Editor\ExplainingEveryString.Editor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL">
      <Version>3.8.0.1641</Version>
    </PackageReference>
    <PackageReference Include="NUnit.Console">
      <Version>3.11.1</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not exist $(SolutionDir)Build\PipelineImporters md $(SolutionDir)Build\PipelineImporters&#xD;&#xA;copy /Y $(TargetDir)\MonoGame.Extended.dll $(SolutionDir)build\PipelineImporters\&#xD;&#xA;copy /Y $(TargetDir)\MonoGame.Extended.Tiled.dll $(SolutionDir)build\PipelineImporters\&#xD;&#xA;copy /Y $(TargetDir)\MonoGame.Extended.Content.Pipeline.dll $(SolutionDir)build\PipelineImporters\&#xD;&#xA;mgcb /w:$(SolutionDir)Assets/Ready /@:../Assets/Ready/Content.mgcb /config:$(ConfigurationName)" />
  </Target>
</Project>