<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GamepadDisconnected_data" version="1.3.0" audacityversion="2.1.2" sel0="2.1024379699" sel1="2.4578121195" vpos="0" h="0.0000000000" zoom="595.4991385911" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="GamepadDisconnectedInstance" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15672">
				<waveblock start="0">
					<simpleblockfile filename="e00009fb.au" len="15672" min="-0.113922" max="0.117157" rms="0.030684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.70025290">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15672">
				<waveblock start="0">
					<simpleblockfile filename="e00009fb.au" len="15672" min="-0.113922" max="0.117157" rms="0.030684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.40050580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15672">
				<waveblock start="0">
					<simpleblockfile filename="e00009fb.au" len="15672" min="-0.113922" max="0.117157" rms="0.030684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.10243797">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15672">
				<waveblock start="0">
					<simpleblockfile filename="e00009fb.au" len="15672" min="-0.113922" max="0.117157" rms="0.030684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
